<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
		<title>FMS_Cat.log</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
		<style type="text/css">
			*
			{
				line-height:1.5;
				overflow-x:hidden;
			}

			body
			{
				margin:0;
				background:#222;
				color:#fff;
			}

			a
			{
				text-decoration:none;
				color:#fc9;
			}

			ul
			{
				list-style-type:square;
			}

			li
			{
				overflow-x:visible;
			}

			code
			{
				font-family:'Ubuntu Mono',monospace;
				padding:1px;
				background:#444;
				border:1px solid #666;
				border-radius:2px;
			}

			.logs
			{
				position:absolute;
				width:100%;
				top:48px;
				margin-bottom:20px;
			}

			.log
			{
				background:#333;
				margin:16px;
				padding:16px;
			}

			.time
			{
				margin:4px 12px;
				color:#999;
			}

			.title
			{
				margin:-8px 12px;
				color:#ccc;
				font-size:32px;
				cursor:pointer;
			}

			.tags
			{
				margin:0px 8px;
			}

			.tag
			{
				margin:4px;
				padding:4px;
				background:#555;
				font-size:10px;
				border-radius:2px;
				cursor:pointer;
			}

			.text
			{
				margin:2px 32px -12px 32px;
			}

			.balloony
			{
				padding:1px;
				background:#624;
				border:1px solid #936;
				border-radius:2px;
			}

			#balloonD
			{
				position:fixed;
				z-index:4;
			}

			#balloon
			{
				background:#222;
				opacity:0;
				padding:0px 4px;
				border-radius:2px;
				white-space:nowrap;
				z-index:4;
			}

			#prevNext
			{
				color:#fff;
				font:700 96px/1.2 'Helvetica Neue';
				line-height:1;
				letter-spacing:-9px;
				margin:-35px 0 -40px 0;
				text-align:center;
			}

			#head
			{
				font-size:32px;
				position:fixed;
				right:0px;
				top:0px;
				width:100%;
				background:#444;
				color:#fff;
				z-index:2;
				cursor:pointer;
			}

			#headTitle
			{
				font:100 96px/1.2 'Helvetica Neue';
				line-height:1;
				letter-spacing:8px;
				font-size:32px;
				z-index:2;
				padding:8px;
				overflow:visible;
			}

			#foot
			{
				font-size:12px;
				text-align:center;
				position:fixed;
				right:0px;
				bottom:0px;
				width:100%;
				background:#444;
				z-index:2;
			}

			#cat
			{
				position:fixed;
				right:-20px;
				bottom:-20px;
				width:120px;
				height:120px;
				border-radius:50%;
				transform:rotate(-6deg);
				z-index:3;
			}
		</style>
	</head>
	<body>
		<div id="head"><span id="headTitle">FMS_Cat.log</span></div>
		<div id="balloonD"><div id="balloon"></div></div>
		<div id="foot">
			<a href="http://fms-cat.github.io/" target="_blank">Homepage</a> -
			<a href="https://github.com/FMS-cat/log" target="_blank">Repository</a> -
			2015 FMS_Cat
		</div>
		<a href="https://twitter.com/FMS_Cat" target="_blank"><image src="cat.gif" id="cat"></image></a>
		<image src="catAni.gif" id="catPreload" style="display:none">
		<script src="jquery.js"></script>
		<script src="jquery.easing.js"></script>
		<script src="jquery.transit.js"></script>
		<script src="jquery.color.js"></script>
		<script src="marked.js"></script>
		<script>
			$(function(){
				marked.setOptions({
					gfm:true,
					breaks:true,
				});

				var firstHref = /#(.*)/.exec(location.href);
				if(firstHref){
					var a = firstHref[1].split('/');
					console.log(a);
					jumpFirst(a);
					history.replaceState(a);
				}else{
					jumpFirst([]);
					history.replaceState([]);
				}

				$(window).on('popstate',function(e){
					jumpPop(e.originalEvent.state);
				});

				$(document).on('mouseenter.zoomCat','#cat',function(e){
					$('#cat').attr('src','catAni.gif');
					$('#cat').stop().animate({width:180,height:180,right:-30,bottom:-30},200,'easeOutCubic');
				});

				$(document).on('mouseleave.unzoomCat','#cat',function(e){
					$('#cat').attr('src','cat.gif');
					$('#cat').stop().animate({width:120,height:120,right:-20,bottom:-20},200,'easeOutCubic');
				});

				$(document).on('mouseenter.aColorOn','a',function(e){
					$(this).stop().animate({color:"#f93"},100);
				});

				$(document).on('mouseleave.aColorOff','a',function(e){
					$(this).stop().animate({color:"#fc9"},100);
				});

				$(document).on('click.headTitleSelect','#headTitle',function(e){
					time = $(this).attr('time');
					jump([]);
				});

				$(document).on('mouseenter.headTitleColorOn','#headTitle',function(e){
					$(this).stop().fadeTo(100,1);
				});

				$(document).on('mouseleave.headTitleColorOff','#headTitle',function(e){
					$(this).stop().fadeTo(100,.8);
				});

				$(document).on('click.nextSelect','#next',function(e){
					if(query.length == 0){
						jump([1]);
					}else if(!isNaN(Number(query[0]))){
						query[0] = Number(query[0])+1;
						jump(query);
					}else{
						query[2] = Number(query[2])+1;
						jump(query);
					}
				});

				$(document).on('mouseenter.nextColorOn','#next',function(e){
					$(this).stop().fadeTo(100,1);
				});

				$(document).on('mouseleave.nextColorOff','#next',function(e){
					$(this).stop().fadeTo(100,.7);
				});

				$(document).on('click.prevSelect','#prev',function(e){
					if(!isNaN(Number(query[0]))){
						query[0] = Number(query[0])-1;
						jump(query);
					}else{
						query[2] = Number(query[2])-1;
						jump(query);
					}
				});

				$(document).on('mouseenter.prevColorOn','#prev',function(e){
					$(this).stop().fadeTo(100,1);
				});

				$(document).on('mouseleave.prevColorOff','#prev',function(e){
					$(this).stop().fadeTo(100,.7);
				});

				$(document).on('click.titleSelect','.title',function(e){
					time = $(this).attr('time');
					jump(['time',time]);
				});

				$(document).on('mouseenter.titleColorOn','.title',function(e){
					$(this).stop().animate({color:"#fff"},100);
				});

				$(document).on('mouseleave.titleColorOff','.title',function(e){
					$(this).stop().animate({color:"#ccc"},100);
				});

				$(document).on('click.tagSelect','.tag',function(e){
					tag = $(this).html();
					jump(['tag',tag,0]);
				});

				$(document).on('mouseenter.tagBgOn','.tag',function(e){
					$(this).stop().animate({backgroundColor:"#777"},100);
				});

				$(document).on('mouseleave.tagBgOff','.tag',function(e){
					$(this).stop().animate({backgroundColor:"#555"},100);
				});

				$(document).on('mouseenter.balloonyBgOn','.balloony',function(e){
					$(this).stop().animate({backgroundColor:"#936"},100);
				});

				$(document).on('mouseleave.balloonyBgOff','.balloony',function(e){
					$(this).stop().animate({backgroundColor:"#624"},100);
				});

				$(document).on('mouseenter.showBalloon','[balloon]',function(e){
					$('#balloon').html($(this).attr('balloon'));
					$('#balloon').stop().fadeTo(100,.8);
				});

				$(document).on('mouseleave.hideBalloon','[balloon]',function(e){
					$('#balloon').stop().fadeTo(100,0);
				});

				$(document).on('mousemove.moveBalloon',function(e){
					$("#balloonD").animate({left:e.clientX+8},0);
					$("#balloonD").animate({top:Math.min(e.clientY+8,$(window).height()-32)},0);
				});

				function appendLog(_log,_logsDiv){
					var logDiv = $('<div class="log">');
					$(logDiv).append($('<span class="time">').html(new Date(_log.time)));
					$(logDiv).append('<br>');
					$(logDiv).append($('<span class="title" time="'+_log.time+'">').html(_log.title));
					var tagsDiv = $('<div class="tags">');
					$.each(_log.tags,function(_i,_tag){
						$(tagsDiv).append($('<span class="tag">').html(_tag));
					});
					$(logDiv).append(tagsDiv);
					$.get('log/'+_log.time+'.html',function(html){
						$(logDiv).append($('<div class="text">').html(marked(html)));
					});
					$(_logsDiv).append(logDiv);
				}

				function createPrevNext(_prev,_next,_div){
					var div = $('<div>');
					div.attr('id','prevNext');
					(function(){
						var span = $('<span>');
						span.html('Prev');
						span.css({opacity:.2});
						if(_prev){
							span.attr('id','prev');
							span.css({opacity:.7});
						}
						div.append(span);
					}());
					(function(){
						var span = $('<span>');
						span.html(' | ');
						span.css({opacity:.7});
						div.append(span);
					}());
					(function(){
						var span = $('<span>');
						span.html('Next');
						span.css({opacity:.2});
						if(_next){
							span.attr('id','next');
							span.css({opacity:.7});
						}
						div.append(span);
					}());
					_div.append(div);
				}

				function newPage(){
					$('.logs').addClass('logsOld');
					$('.logs').removeClass('logsNew');
					var logsDiv = $('<div class="logs logsNew">');
					logsDiv.css({top:58,opacity:0});
					$('body').append(logsDiv);
					$('.log').stop().transition({scale:.95,opacity:0},300,'easeOutCubic');
					$('#prevNext').stop().transition({scale:.95,opacity:0},300,'easeOutCubic',function(){
						$('.logsOld').remove();
					});
					$('.logsNew').delay(300).transition({top:48,opacity:1},400,'easeOutCubic');
					return logsDiv;
				}

				function jumpFirst(_i){
					var a = query = _i;
					if(_i.length == 0){loadAll(0); return;}
					if(!_i[1]){
						if(!isNaN(Number(query[0]))){
							loadAll(a[0]); return;
						}else{
							loadAll(0); return;
						}
					}
					var page = 0;
					if(a[2]){page = a[2];}
					switch(a[0]){
						case 'time': loadTime(a[1],page); break;
						case 'tag': loadTag(a[1],page); break;
					}
				}

				function jump(_i){
					jumpFirst(_i);
					$('body').delay(300).animate({scrollTop:0},0);
					history.pushState(_i,'','#'+_i.join('/'));
				}

				function jumpPop(_i){
					jumpFirst(_i);
					history.pushState(_i,'','#'+_i.join('/'));
				}

				function loadAll(_page){
					logsDiv = newPage();
					$.getJSON('logs.json',function(_logs){
						_logs.sort(function(_a,_b){
							return _b.time - _a.time;
						});
						var count = 0;
						var prevAvail = _page==0?false:true;
						var nextAvail = false;
						$.each(_logs,function(_i,_log){
							if(count == (_page+1)*10){nextAvail = true; return false;} // break
							count ++;
							if(_page*10 < count){
								appendLog(_log,logsDiv);
							}
						});
						createPrevNext(prevAvail,nextAvail,logsDiv);
					});
				}

				function loadTime(_time){
					logsDiv = newPage();
					$.getJSON('logs.json',function(_logs){
						$.each(_logs,function(_i,_log){
							if(_log.time == _time){
								appendLog(_log,logsDiv);
								return false; // break
							}
						});
					});
				}

				function loadTag(_tag,_page){
					logsDiv = newPage();
					$.getJSON('logs.json',function(_logs){
						_logs.sort(function(_a,_b){
							return _b.time - _a.time;
						});
						var count = 0;
						var prevAvail = _page==0?false:true;
						var nextAvail = false;
						$.each(_logs,function(_i,_log){
							if($.inArray(_tag,_log.tags) != -1){
								if(count == (_page+1)*10){nextAvail = true; return false;} // break
								count ++;
								if(_page*10 < count){
									appendLog(_log,logsDiv);
								}
							}
						});
						createPrevNext(prevAvail,nextAvail,logsDiv);
					});
				}
			});
		</script>
	</body>
</html>
